DB_HOST=34.200.206.230
DB_PORT=7582
DB_USER_NAME=jobdbuserintg
DB_PASSWORD=OneTwo!123Intg
DB_SCHEMA=jobzterz_secure_test
SITEMAP_URL=https://1ajob.com/single-job-details

# Valid values are: always, hourly, daily, weekly, monthly, yearly, never
CHANGE_FREQUENCY=daily
CHANGE_FREQUENCY_IN_DAYS=1
CRON=0 0 * * *

# Logger
DEBUG=LOGGER,DATABASE