HOST=34.200.206.230
PORT=7582
USER=jobdbuserintg
PWD=OneTwo!123Intg
SCHEMA=jobzterz_secure_test
URL=https://1ajob.com/single-job-details

# Valid values are: always, hourly, daily, weekly, monthly, yearly, never
CHANGE_FREQUENCY=daily
CHANGE_FREQUENCY_IN_DAYS=1

# Folders
XML_FOLDER=./output/